{
  "name": "effect-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
      "build": "echo Build completed",
    "start": "node Server.js"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.1",
    "cors": "^2.8.5"
  }
}
